/* Base Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Body Styling */
  body {
    height: 100vh;
    background: linear-gradient(to bottom, #2c3e50 50%, #3498db 50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Container Styling */
  .container {
    font-size: 16px;
    width: 90vw;
    max-width: 40em;
    padding: 2.5em;
    background-color: #34495e;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Search Container */
  .search-container {
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
  }
  
  .search-container input,
  .search-container button {
    font-size: 1em;
    outline: none;
    border-radius: 0.5em;
  }
  
  .search-container input {
    flex: 1;
    background-color: #2c3e50;
    border: 1px solid #7f8c8d;
    padding: 0.7em;
    color: #ecf0f1;
  }
  
  .search-container input:focus {
    border-color: #ecf0f1;
  }
  
  .search-container button {
    background-color: #1abc9c;
    border: none;
    padding: 0.7em 1em;
    cursor: pointer;
    color: #2c3e50;
    font-weight: bold;
  }
  
  #result {
    color: #ecf0f1;
  }
  
  /* Information Section */
  .info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1.5em;
    margin-top: 1.5em;
  }
  
  .poster {
    width: 100%;
    border-radius: 0.5em;
  }
  
  h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1em;
  }
  
  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.8em 0 1em 0;
  }
  
  .rating img {
    width: 1.5em;
  }
  
  .rating h4 {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
  }
  
  .details {
    display: flex;
    font-size: 1em;
    gap: 1em;
    justify-content: center;
    color: #bdc3c7;
    margin: 0.6em 0;
    font-weight: 300;
  }
  
  .genre {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.5em;
  }
  
  .genre div {
    border: 1px solid #7f8c8d;
    font-size: 0.85em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
  }
  
  h3 {
    font-weight: 500;
    margin-top: 1.2em;
  }
  
  p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #bdc3c7;
    margin-top: 0.5em;
  }
  
  .msg {
    text-align: center;
    font-size: 1.2em;
    margin-top: 1.5em;
  }
  
  /* Responsive Styling */
  @media screen and (max-width: 600px) {
    .container {
      font-size: 14px;
      padding: 1.5em;
    }
    .info {
      grid-template-columns: 1fr;
    }
    .poster {
      width: 80%;
      margin: auto;
      max-height: 10.8em;
    }
  }
  